# APP_NAME="Tracer Study - Staging"
# APP_ENV=staging
# APP_KEY=
# APP_DEBUG=false
# APP_TIMEZONE=UTC
# APP_URL=https://staging.tracer-study.com

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# APP_MAINTENANCE_DRIVER=file

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single,stderr
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=info

# DB_CONNECTION=mysql
# DB_HOST=tracer-study-mysql
# DB_PORT=3306
# DB_DATABASE=tracer_study_staging
# DB_USERNAME=tracer_user
# DB_PASSWORD=

# SESSION_DRIVER=redis
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=true
# SESSION_PATH=/
# SESSION_DOMAIN=.tracer-study.com

# BROADCAST_CONNECTION=redis
# FILESYSTEM_DISK=s3
# QUEUE_CONNECTION=redis

# CACHE_STORE=redis
# CACHE_PREFIX=tracer_study_staging

# REDIS_CLIENT=phpredis
# REDIS_HOST=tracer-study-redis
# REDIS_PASSWORD=
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@staging.tracer-study.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=ap-southeast-1
# AWS_BUCKET=tracer-study-staging
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"

# # Filament
# FILAMENT_DOMAIN=null
# FILAMENT_PATH=admin

# # Security
# SECURE_SSL_REDIRECT=true
# FORCE_HTTPS=true
